<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="DemoApp2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="159" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-hX-bcZ">
                        <rect key="frame" x="0.0" y="6" width="159" height="99"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="99" id="c9V-59-3Ch"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-vp-1cK">
                        <rect key="frame" x="10" y="130" width="139" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Hu4-SF-2mP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zuB-vp-1cK" secondAttribute="trailing" constant="10" id="35d-2A-bPq"/>
                <constraint firstAttribute="trailing" secondItem="Hql-hX-bcZ" secondAttribute="trailing" id="7Hp-KV-Qrm"/>
                <constraint firstItem="Hql-hX-bcZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="AUq-Wr-fOL"/>
                <constraint firstItem="zuB-vp-1cK" firstAttribute="top" secondItem="Hql-hX-bcZ" secondAttribute="bottom" constant="25" id="CVP-Gd-GSm"/>
                <constraint firstItem="Hql-hX-bcZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PB7-kB-bYr"/>
                <constraint firstItem="zuB-vp-1cK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ndH-39-fCp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="159" height="175"/>
            <connections>
                <outlet property="bookImage" destination="Hql-hX-bcZ" id="I07-6t-xat"/>
                <outlet property="bookName" destination="zuB-vp-1cK" id="brM-sc-Cww"/>
            </connections>
            <point key="canvasLocation" x="-54.5" y="-105.5"/>
        </collectionViewCell>
    </objects>
</document>
